// // // // // import { Image, StyleSheet, Text, TouchableOpacity, View } from "react-native";
// // // // // import React from "react";
// // // // // import AntDesign from "react-native-vector-icons/AntDesign";
// // // // // import MaterialCommunityIcons from "react-native-vector-icons/MaterialCommunityIcons";

// // // // // export default function CreateStory() {
// // // // //   return (
// // // // //     <View style={{ width: "100%", height: "100%", position: "relative" }}>
// // // // //       <View
// // // // //         style={{
// // // // //           position: "absolute",
// // // // //           top: 0,
// // // // //           width: "100%",
// // // // //           //   borderWidth: 2,
// // // // //           //   borderColor: "yellow",
// // // // //           paddingTop: 60,
// // // // //           flexDirection: "row",
// // // // //           zIndex: 99,
// // // // //           justifyContent: "space-between",
// // // // //           alignItems: "center",
// // // // //         }}
// // // // //       >
// // // // //         <AntDesign
// // // // //           name="left"
// // // // //           size={24}
// // // // //           color="white"
// // // // //           style={{ backgroundColor: "#393939", padding: 10, borderRadius: 50 }}
// // // // //         />
// // // // //         <View style={{ flexDirection: "row", gap: 10 }}>
// // // // //           <MaterialCommunityIcons
// // // // //             name="alphabetical-variant"
// // // // //             size={24}
// // // // //             color="white"
// // // // //             style={{
// // // // //               backgroundColor: "#393939",
// // // // //               padding: 10,
// // // // //               borderRadius: 50,
// // // // //             }}
// // // // //           />
// // // // //           <MaterialCommunityIcons
// // // // //             name="sticker-emoji"
// // // // //             size={24}
// // // // //             color="white"
// // // // //             style={{
// // // // //               backgroundColor: "#393939",
// // // // //               padding: 10,
// // // // //               borderRadius: 50,
// // // // //             }}
// // // // //           />
// // // // //           <MaterialCommunityIcons
// // // // //             name="movie-filter"
// // // // //             size={24}
// // // // //             color="white"
// // // // //             style={{
// // // // //               backgroundColor: "#393939",
// // // // //               padding: 10,
// // // // //               borderRadius: 50,
// // // // //             }}
// // // // //           />
// // // // //           <MaterialCommunityIcons
// // // // //             name="music"
// // // // //             size={24}
// // // // //             color="white"
// // // // //             style={{
// // // // //               backgroundColor: "#393939",
// // // // //               padding: 10,
// // // // //               borderRadius: 50,
// // // // //             }}
// // // // //           />
// // // // //           <MaterialCommunityIcons
// // // // //             name="dots-horizontal"
// // // // //             size={24}
// // // // //             color="white"
// // // // //             style={{
// // // // //               backgroundColor: "#393939",
// // // // //               padding: 10,
// // // // //               borderRadius: 50,
// // // // //             }}
// // // // //           />
// // // // //         </View>
// // // // //       </View>

// // // // //       <View style={{ width: "100%", height: "100%" }}>
// // // // //         <Image
// // // // //           style={{ width: "100%", height: "100%" }}
// // // // //           source={{
// // // // //             uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
// // // // //           }}
// // // // //         />
// // // // //       </View>

// // // // //       <View
// // // // //         style={{
// // // // //           //   borderWidth: 2,
// // // // //           //   borderColor: "yellow",
// // // // //           width: "100%",
// // // // //           position: "absolute",
// // // // //           zIndex: 99,
// // // // //           bottom: 0,
// // // // //           padding: 10,
// // // // //         }}
// // // // //       >
// // // // //         <View
// // // // //           style={{
// // // // //             width: "80%",
// // // // //             flexDirection: "row",
// // // // //             zIndex: 99,
// // // // //             alignItems: "center",
// // // // //             //   padding: 10,
// // // // //           }}
// // // // //         >
// // // // //           <TouchableOpacity
// // // // //             style={{
// // // // //               flexDirection: "row",
// // // // //               gap: 10,
// // // // //               alignItems: "center",
// // // // //               backgroundColor: "#212121",
// // // // //               padding: 15,
// // // // //               // marginLeft: 5,
// // // // //               borderRadius: 20,
// // // // //               width: 170,
// // // // //             }}
// // // // //           >
// // // // //             <Image
// // // // //               style={{ width: 30, height: 30, borderRadius: 50 }}
// // // // //               source={{
// // // // //                 uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
// // // // //               }}
// // // // //             />
// // // // //             <Text style={{ color: "white", fontWeight: "bold" }}>
// // // // //               Your story
// // // // //             </Text>
// // // // //           </TouchableOpacity>
// // // // //           <TouchableOpacity
// // // // //             style={{
// // // // //               flexDirection: "row",
// // // // //               gap: 7,
// // // // //               alignItems: "center",
// // // // //               backgroundColor: "#212121",
// // // // //               padding: 15,
// // // // //               marginLeft: 10,
// // // // //               borderRadius: 20,
// // // // //               width: 170,
// // // // //             }}
// // // // //           >
// // // // //             <AntDesign name="star" size={24} color="gold" />
// // // // //             <Text style={{ color: "white", fontWeight: "bold" }}>
// // // // //               Close friends
// // // // //             </Text>
// // // // //           </TouchableOpacity>

// // // // //           <TouchableOpacity
// // // // //             style={{
// // // // //               backgroundColor: "white",
// // // // //               padding: 10,
// // // // //               borderRadius: 50,
// // // // //               marginLeft: 5,
// // // // //             }}
// // // // //           >
// // // // //             <AntDesign
// // // // //               name="right"
// // // // //               size={24}
// // // // //               color="black"
// // // // //               style={{ fontWeight: "bold" }}
// // // // //             />
// // // // //           </TouchableOpacity>
// // // // //         </View>
// // // // //       </View>
// // // // //     </View>
// // // // //   );
// // // // // }

// // // // // const styles = StyleSheet.create({});

// // // // import { Image, StyleSheet, Text, TouchableOpacity, View } from "react-native";
// // // // import React from "react";
// // // // import AntDesign from "react-native-vector-icons/AntDesign";
// // // // import MaterialCommunityIcons from "react-native-vector-icons/MaterialCommunityIcons";

// // // // export default function CreateStory() {
// // // //   return (
// // // //     <View style={styles.container}>
// // // //       <View style={styles.header}>
// // // //         <AntDesign
// // // //           name="left"
// // // //           size={24}
// // // //           color="white"
// // // //           style={styles.icon}
// // // //         />
// // // //         <View style={styles.iconContainer}>
// // // //           <MaterialCommunityIcons
// // // //             name="alphabetical-variant"
// // // //             size={24}
// // // //             color="white"
// // // //             style={styles.icon}
// // // //           />
// // // //           <MaterialCommunityIcons
// // // //             name="sticker-emoji"
// // // //             size={24}
// // // //             color="white"
// // // //             style={styles.icon}
// // // //           />
// // // //           <MaterialCommunityIcons
// // // //             name="movie-filter"
// // // //             size={24}
// // // //             color="white"
// // // //             style={styles.icon}
// // // //           />
// // // //           <MaterialCommunityIcons
// // // //             name="music"
// // // //             size={24}
// // // //             color="white"
// // // //             style={styles.icon}
// // // //           />
// // // //           <MaterialCommunityIcons
// // // //             name="dots-horizontal"
// // // //             size={24}
// // // //             color="white"
// // // //             style={styles.icon}
// // // //           />
// // // //         </View>
// // // //       </View>

// // // //       <View style={styles.imageContainer}>
// // // //         <Image
// // // //           style={styles.image}
// // // //           source={{
// // // //             uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
// // // //           }}
// // // //         />
// // // //       </View>

// // // //       <View style={styles.footer}>
// // // //         <View style={styles.footerContainer}>
// // // //           <TouchableOpacity style={styles.storyButton}>
// // // //             <Image
// // // //               style={styles.storyImage}
// // // //               source={{
// // // //                 uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
// // // //               }}
// // // //             />
// // // //             <Text style={styles.buttonText}>Your story</Text>
// // // //           </TouchableOpacity>
// // // //           <TouchableOpacity style={styles.friendsButton}>
// // // //             <AntDesign name="star" size={24} color="gold" />
// // // //             <Text style={styles.buttonText}>Close friends</Text>
// // // //           </TouchableOpacity>
// // // //           <TouchableOpacity style={styles.nextButton}>
// // // //             <AntDesign
// // // //               name="right"
// // // //               size={24}
// // // //               color="black"
// // // //               style={styles.nextIcon}
// // // //             />
// // // //           </TouchableOpacity>
// // // //         </View>
// // // //       </View>
// // // //     </View>
// // // //   );
// // // // }

// // // // const styles = StyleSheet.create({
// // // //   container: {
// // // //     width: "100%",
// // // //     height: "100%",
// // // //     position: "relative",
// // // //   },
// // // //   header: {
// // // //     position: "absolute",
// // // //     top: 0,
// // // //     width: "100%",
// // // //     paddingTop: 60,
// // // //     flexDirection: "row",
// // // //     zIndex: 99,
// // // //     justifyContent: "space-between",
// // // //     alignItems: "center",
// // // //   },
// // // //   iconContainer: {
// // // //     flexDirection: "row",
// // // //     gap: 10,
// // // //   },
// // // //   icon: {
// // // //     backgroundColor: "#393939",
// // // //     padding: 10,
// // // //     borderRadius: 50,
// // // //   },
// // // //   imageContainer: {
// // // //     width: "100%",
// // // //     height: "100%",
// // // //   },
// // // //   image: {
// // // //     width: "100%",
// // // //     height: "100%",
// // // //   },
// // // //   footer: {
// // // //     width: "100%",
// // // //     position: "absolute",
// // // //     zIndex: 99,
// // // //     bottom: 0,
// // // //     padding: 10,
// // // //   },
// // // //   footerContainer: {
// // // //     width: "80%",
// // // //     flexDirection: "row",
// // // //     zIndex: 99,
// // // //     alignItems: "center",
// // // //   },
// // // //   storyButton: {
// // // //     flexDirection: "row",
// // // //     gap: 10,
// // // //     alignItems: "center",
// // // //     backgroundColor: "#212121",
// // // //     padding: 15,
// // // //     borderRadius: 20,
// // // //     width: 170,
// // // //   },
// // // //   friendsButton: {
// // // //     flexDirection: "row",
// // // //     gap: 7,
// // // //     alignItems: "center",
// // // //     backgroundColor: "#212121",
// // // //     padding: 15,
// // // //     marginLeft: 10,
// // // //     borderRadius: 20,
// // // //     width: 170,
// // // //   },
// // // //   storyImage: {
// // // //     width: 30,
// // // //     height: 30,
// // // //     borderRadius: 50,
// // // //   },
// // // //   buttonText: {
// // // //     color: "white",
// // // //     fontWeight: "bold",
// // // //   },
// // // //   nextButton: {
// // // //     backgroundColor: "white",
// // // //     padding: 10,
// // // //     borderRadius: 50,
// // // //     marginLeft: 5,
// // // //   },
// // // //   nextIcon: {
// // // //     fontWeight: "bold",
// // // //   },
// // // // });

// // // import { Image, Pressable, StyleSheet, Text, TouchableOpacity, View } from "react-native";
// // // import React, { useState } from "react";
// // // import AntDesign from "react-native-vector-icons/AntDesign";
// // // import MaterialCommunityIcons from "react-native-vector-icons/MaterialCommunityIcons";
// // // import ImageZoom from "react-native-image-zoom-viewer";
// // // import { images } from "../../Utils/imagedata";

// // // export default function CreateStory() {
// // //   const [isZoomed, setIsZoomed] = useState(false);

// // //   const image = {
// // //     url: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
// // //   };

// // //   return (
// // //     <View style={styles.container}>
// // //       <View style={styles.header}>
// // //         <AntDesign name="left" size={24} color="white" style={styles.icon} />
// // //         <View style={styles.iconContainer}>
// // //           <MaterialCommunityIcons
// // //             name="alphabetical-variant"
// // //             size={24}
// // //             color="white"
// // //             style={styles.icon}
// // //           />
// // //           <MaterialCommunityIcons
// // //             name="sticker-emoji"
// // //             size={24}
// // //             color="white"
// // //             style={styles.icon}
// // //           />
// // //           <MaterialCommunityIcons
// // //             name="movie-filter"
// // //             size={24}
// // //             color="white"
// // //             style={styles.icon}
// // //           />
// // //           <MaterialCommunityIcons
// // //             name="music"
// // //             size={24}
// // //             color="white"
// // //             style={styles.icon}
// // //           />
// // //           <MaterialCommunityIcons
// // //             name="dots-horizontal"
// // //             size={24}
// // //             color="white"
// // //             style={styles.icon}
// // //           />
// // //         </View>
// // //       </View>

// // //       <Pressable
// // //         style={styles.imageContainer}
// // //         onPress={() => setIsZoomed(!isZoomed)}
// // //       >
// // //         {isZoomed ? (
// // //           <ImageZoom
// // //             imageUrls={[image]}
// // //             enableSwipeDown
// // //             onSwipeDown={() => setIsZoomed(false)}
// // //             style={styles.zoomedImage}
// // //           />
// // //         ) : (
// // //           <Image style={styles.image} source={{ uri: image.url }} />
// // //         )}
// // //       </Pressable>

// // //       <View style={styles.footer}>
// // //         <View style={styles.footerContainer}>
// // //           <TouchableOpacity style={styles.storyButton}>
// // //             <Image style={styles.storyImage} source={{ uri: image.url }} />
// // //             <Text style={styles.buttonText}>Your story</Text>
// // //           </TouchableOpacity>
// // //           <TouchableOpacity style={styles.friendsButton}>
// // //             <AntDesign name="star" size={24} color="gold" />
// // //             <Text style={styles.buttonText}>Close friends</Text>
// // //           </TouchableOpacity>
// // //           <TouchableOpacity style={styles.nextButton}>
// // //             <AntDesign
// // //               name="right"
// // //               size={24}
// // //               color="black"
// // //               style={styles.nextIcon}
// // //             />
// // //           </TouchableOpacity>
// // //         </View>
// // //       </View>
// // //     </View>
// // //   );
// // // }

// // // const styles = StyleSheet.create({
// // //   container: {
// // //     width: "100%",
// // //     height: "100%",
// // //     position: "relative",
// // //     backgroundColor: "black",
// // //   },
// // //   header: {
// // //     position: "absolute",
// // //     top: 0,
// // //     width: "100%",
// // //     paddingTop: 60,
// // //     flexDirection: "row",
// // //     zIndex: 99,
// // //     justifyContent: "space-between",
// // //     alignItems: "center",
// // //   },
// // //   iconContainer: {
// // //     flexDirection: "row",
// // //     gap: 10,
// // //   },
// // //   icon: {
// // //     backgroundColor: "#393939",
// // //     padding: 10,
// // //     borderRadius: 50,
// // //   },
// // //   imageContainer: {
// // //     width: "100%",
// // //     height: "100%",
// // //     justifyContent: "center",
// // //     alignItems: "center",
// // //   },
// // //   image: {
// // //     width: "100%",
// // //     height: "100%",
// // //     resizeMode: "contain", // Adjust to maintain aspect ratio
// // //   },
// // //   zoomedImage: {
// // //     width: "100%",
// // //     height: "100%",
// // //     zIndex: 999,
// // //   },
// // //   footer: {
// // //     width: "100%",
// // //     position: "absolute",
// // //     zIndex: 99,
// // //     bottom: 0,
// // //     padding: 10,
// // //   },
// // //   footerContainer: {
// // //     width: "80%",
// // //     flexDirection: "row",
// // //     zIndex: 99,
// // //     alignItems: "center",
// // //   },
// // //   storyButton: {
// // //     flexDirection: "row",
// // //     gap: 10,
// // //     alignItems: "center",
// // //     backgroundColor: "#212121",
// // //     padding: 15,
// // //     borderRadius: 20,
// // //     width: 170,
// // //   },
// // //   friendsButton: {
// // //     flexDirection: "row",
// // //     gap: 7,
// // //     alignItems: "center",
// // //     backgroundColor: "#212121",
// // //     padding: 15,
// // //     marginLeft: 10,
// // //     borderRadius: 20,
// // //     width: 170,
// // //   },
// // //   storyImage: {
// // //     width: 30,
// // //     height: 30,
// // //     borderRadius: 50,
// // //   },
// // //   buttonText: {
// // //     color: "white",
// // //     fontWeight: "bold",
// // //   },
// // //   nextButton: {
// // //     backgroundColor: "white",
// // //     padding: 10,
// // //     borderRadius: 50,
// // //     marginLeft: 5,
// // //   },
// // //   nextIcon: {
// // //     fontWeight: "bold",
// // //   },
// // // });

// // import {
// //   Image,
// //   Pressable,
// //   StyleSheet,
// //   Text,
// //   TouchableOpacity,
// //   View,
// // } from "react-native";
// // import React, { useState } from "react";
// // import AntDesign from "react-native-vector-icons/AntDesign";
// // import MaterialCommunityIcons from "react-native-vector-icons/MaterialCommunityIcons";
// // import ImageZoom from "react-native-image-zoom-viewer";
// // import { images } from "../../Utils/imagedata";

// // export default function CreateStory() {
// //   const [isZoomed, setIsZoomed] = useState(false);
// //   const [zoomDetails, setZoomDetails] = useState(null); // New state to capture zoom details

// //   const image = {
// //     url: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
// //   };

// //   console.log("Zoom details: ", zoomDetails);
// //   const handleShare = () => {
// //     // Here you can handle the sharing of the zoomed area
// //     // You can send zoomDetails to your backend API
// //     console.log(zoomDetails);
// //     // Example: make an API call to share the image
// //     // fetch('YOUR_BACKEND_URL', {
// //     //   method: 'POST',
// //     //   body: JSON.stringify(zoomDetails),
// //     //   headers: {
// //     //     'Content-Type': 'application/json',
// //     //   },
// //     // });
// //   };

// //   return (
// //     <View style={styles.container}>
// //       <View style={styles.header}>
// //         <AntDesign name="left" size={24} color="white" style={styles.icon} />
// //         <View style={styles.iconContainer}>
// //           <MaterialCommunityIcons
// //             name="alphabetical-variant"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //           <MaterialCommunityIcons
// //             name="sticker-emoji"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //           <MaterialCommunityIcons
// //             name="movie-filter"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //           <MaterialCommunityIcons
// //             name="music"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //           <MaterialCommunityIcons
// //             name="dots-horizontal"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //         </View>
// //       </View>

// //       <Pressable
// //         style={styles.imageContainer}
// //         onPress={() => setIsZoomed(!isZoomed)}
// //       >
// //         {isZoomed ? (
// //           <ImageZoom
// //             imageUrls={[image]}
// //             enableSwipeDown
// //             onSwipeDown={() => {
// //               setIsZoomed(false);
// //               setZoomDetails(null); // Reset zoom details when closed
// //             }}
// //             onMove={(zoomData: any) => {
// //               setZoomDetails(zoomData); // Capture zoom details
// //             }}
// //             style={styles.zoomedImage}
// //           />
// //         ) : (
// //           <Image style={styles.image} source={{ uri: image.url }} />
// //         )}
// //       </Pressable>

// //       <View style={styles.footer}>
// //         <View style={styles.footerContainer}>
// //           <TouchableOpacity style={styles.storyButton} onPress={handleShare}>
// //             <Image style={styles.storyImage} source={{ uri: image.url }} />
// //             <Text style={styles.buttonText}>Your story</Text>
// //           </TouchableOpacity>
// //           <TouchableOpacity style={styles.friendsButton}>
// //             <AntDesign name="star" size={24} color="gold" />
// //             <Text style={styles.buttonText}>Close friends</Text>
// //           </TouchableOpacity>
// //           <TouchableOpacity style={styles.nextButton}>
// //             <AntDesign
// //               name="right"
// //               size={24}
// //               color="black"
// //               style={styles.nextIcon}
// //             />
// //           </TouchableOpacity>
// //         </View>
// //       </View>
// //     </View>
// //   );
// // }

// // const styles = StyleSheet.create({
// //   container: {
// //     width: "100%",
// //     height: "100%",
// //     position: "relative",
// //     backgroundColor: "black",
// //   },
// //   header: {
// //     position: "absolute",
// //     top: 0,
// //     width: "100%",
// //     paddingTop: 60,
// //     flexDirection: "row",
// //     zIndex: 99,
// //     justifyContent: "space-between",
// //     alignItems: "center",
// //   },
// //   iconContainer: {
// //     flexDirection: "row",
// //     gap: 10,
// //   },
// //   icon: {
// //     backgroundColor: "#393939",
// //     padding: 10,
// //     borderRadius: 50,
// //   },
// //   imageContainer: {
// //     width: "100%",
// //     height: "100%",
// //     justifyContent: "center",
// //     alignItems: "center",
// //   },
// //   image: {
// //     width: "100%",
// //     height: "100%",
// //     resizeMode: "contain",
// //   },
// //   zoomedImage: {
// //     width: "100%",
// //     height: "100%",
// //     zIndex: 999,
// //   },
// //   footer: {
// //     width: "100%",
// //     position: "absolute",
// //     zIndex: 99,
// //     bottom: 0,
// //     padding: 10,
// //   },
// //   footerContainer: {
// //     width: "80%",
// //     flexDirection: "row",
// //     zIndex: 99,
// //     alignItems: "center",
// //   },
// //   storyButton: {
// //     flexDirection: "row",
// //     gap: 10,
// //     alignItems: "center",
// //     backgroundColor: "#212121",
// //     padding: 15,
// //     borderRadius: 20,
// //     width: 170,
// //   },
// //   friendsButton: {
// //     flexDirection: "row",
// //     gap: 7,
// //     alignItems: "center",
// //     backgroundColor: "#212121",
// //     padding: 15,
// //     marginLeft: 10,
// //     borderRadius: 20,
// //     width: 170,
// //   },
// //   storyImage: {
// //     width: 30,
// //     height: 30,
// //     borderRadius: 50,
// //   },
// //   buttonText: {
// //     color: "white",
// //     fontWeight: "bold",
// //   },
// //   nextButton: {
// //     backgroundColor: "white",
// //     padding: 10,
// //     borderRadius: 50,
// //     marginLeft: 5,
// //   },
// //   nextIcon: {
// //     fontWeight: "bold",
// //   },
// // });

// // import {
// //   Dimensions,
// //   Image,
// //   Pressable,
// //   StyleSheet,
// //   Text,
// //   TouchableOpacity,
// //   View,
// //   PanResponder,
// //   Animated,
// // } from "react-native";
// // import React, { useState, useRef } from "react";
// // import AntDesign from "react-native-vector-icons/AntDesign";
// // import ImageZoom from "react-native-image-pan-zoom";
// // import { captureRef } from "react-native-view-shot"; // Import captureRef for taking screenshots
// // import MaterialCommunityIcons from "react-native-vector-icons/MaterialCommunityIcons";
// // import { useSelector } from "react-redux";

// // export default function CreateStory({ route }: any) {
// //   const user = useSelector((state: any) => state.User.user);

// //   const { imagedata } = route.params;
// //   const [isZoomed, setIsZoomed] = useState(false);
// //   console.log("imagedata is ", imagedata);
// //   const [imageFile, setImageFile] = useState(null); // State to hold the captured image file

// //   const [file, setFile] = useState(imagedata);
// //   const imageRef = useRef(); // Reference to the zoomed image component

// //   // State for draggable text
// //   const [textPosition, setTextPosition] = useState({ x: 50, y: 50 });
// //   const [text, setText] = useState("Your Text Here");

// //   const handleShare = async () => {
// //     try {
// //       const uri = await captureRef(imageRef, {
// //         format: "png", // Choose the format you want
// //         quality: 1.0, // Set quality (0.0 - 1.0)
// //         result: "tmpfile", // Use 'tmpfile' to save as a temporary file
// //       });

// //       const file = {
// //         uri,
// //         name: "zoomed_image.png", // You can use any name you want
// //         type: "image/png", // Adjust based on the format
// //       };

// //       console.log("Image URI:", uri);
// //       console.log("Image file is :", file);

// //       //   setImageFile(file); // Set the image file to state

// //       //   const formData = new FormData();
// //       //   formData.append("file", file);

// //       // Send the image to your backend

// //       //   console.log("Image uploaded successfully:", response.data);
// //     } catch (error) {
// //       console.error("Error uploading image:", error);
// //     }
// //   };

// //   // PanResponder for dragging text
// //   const panResponder = useRef(
// //     PanResponder.create({
// //       onStartShouldSetPanResponder: () => true,
// //       onPanResponderGrant: () => {},
// //       onPanResponderMove: (evt, gestureState) => {
// //         // Update position using functional state
// //         setTextPosition((prev) => ({
// //           x: prev.x + gestureState.dx,
// //           y: prev.y + gestureState.dy,
// //         }));
// //       },
// //       onPanResponderRelease: () => {},
// //     })
// //   ).current;
// //   return (
// //     <View style={styles.container}>
// //       <View style={styles.header}>
// //         <AntDesign name="left" size={24} color="white" style={styles.icon} />
// //         <View style={styles.iconContainer}>
// //           {/* Other Icons */}

// //           <MaterialCommunityIcons
// //             name="alphabetical-variant"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //           <MaterialCommunityIcons
// //             name="sticker-emoji"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //           <MaterialCommunityIcons
// //             name="movie-filter"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //           <MaterialCommunityIcons
// //             name="music"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //           <MaterialCommunityIcons
// //             name="dots-horizontal"
// //             size={24}
// //             color="white"
// //             style={styles.icon}
// //           />
// //         </View>
// //       </View>

// //       <Pressable
// //         style={styles.imageContainer}
// //         onPress={() => setIsZoomed(!isZoomed)}
// //         pointerEvents="box-none" // Allows child components to receive touch events
// //       >
// //         {isZoomed ? (
// //           <View style={styles.zoomedImageContainer}>
// //             <ImageZoom
// //               ref={imageRef}
// //               style={styles.zoomedImage}
// //               cropWidth={Dimensions.get("window").width}
// //               cropHeight={Dimensions.get("window").height}
// //               imageWidth={Dimensions.get("window").width} // Use actual image width
// //               imageHeight={Dimensions.get("window").height} // Use actual image height
// //               panToMove={true}
// //               pinchToZoom={true}
// //               maxScale={3} // Adjust maximum zoom level
// //               minScale={1} // Minimum zoom level
// //             >
// //               <Image
// //                 style={styles.image}
// //                 source={{
// //                   uri: file?.uri,
// //                 }}
// //               />
// //             </ImageZoom>
// //           </View>
// //         ) : (
// //           <Image
// //             style={styles.image}
// //             source={{
// //               uri: file?.uri,
// //             }}
// //           />
// //         )}

// //         {/* Draggable Text */}
// //         <Animated.Text
// //           {...panResponder.panHandlers}
// //           style={[
// //             styles.draggableText,
// //             { left: textPosition.x, top: textPosition.y },
// //           ]}
// //         >
// //           {text}
// //         </Animated.Text>
// //       </Pressable>
// //       <View style={styles.footer}>
// //         <View style={styles.footerContainer}>
// //           <TouchableOpacity style={styles.storyButton} onPress={handleShare}>
// //             <Image
// //               style={styles.storyImage}
// //               source={{
// //                 uri: file?.uri,
// //               }}
// //             />
// //             <Text style={styles.buttonText}>Your story</Text>
// //           </TouchableOpacity>
// //           <TouchableOpacity style={styles.friendsButton}>
// //             <AntDesign name="star" size={24} color="gold" />
// //             <Text style={styles.buttonText}>Close friends</Text>
// //           </TouchableOpacity>
// //           <TouchableOpacity style={styles.nextButton}>
// //             <AntDesign
// //               name="right"
// //               size={24}
// //               color="black"
// //               style={styles.nextIcon}
// //             />
// //           </TouchableOpacity>
// //         </View>
// //       </View>
// //     </View>
// //   );
// // }

// import {
//   Dimensions,
//   Image,
//   Pressable,
//   StyleSheet,
//   Text,
//   TouchableOpacity,
//   View,
//   PanResponder,
//   Animated,
// } from "react-native";
// import React, { useState, useRef } from "react";
// import AntDesign from "react-native-vector-icons/AntDesign";
// import ImageZoom from "react-native-image-pan-zoom";
// import { captureRef } from "react-native-view-shot"; // Import captureRef for taking screenshots
// import MaterialCommunityIcons from "react-native-vector-icons/MaterialCommunityIcons";
// import { useSelector } from "react-redux";

// export default function CreateStory({ route }: any) {
//   const user = useSelector((state: any) => state.User.user);

//   const { imagedata } = route.params;
//   const [isZoomed, setIsZoomed] = useState(false);
//   const [imageFile, setImageFile] = useState(null); // State to hold the captured image file
//   const [file, setFile] = useState(imagedata);
//   const imageRef = useRef(); // Reference to the zoomed image component

//   // State for draggable text
//   const [textPosition, setTextPosition] = useState({ x: 150, y: 500 });
//   const [text, setText] = useState("Your Text Here");

//   const handleShare = async () => {
//     try {
//       const uri = await captureRef(imageRef, {
//         format: "png", // Choose the format you want
//         quality: 1.0, // Set quality (0.0 - 1.0)
//         result: "tmpfile", // Use 'tmpfile' to save as a temporary file
//       });

//       const file = {
//         uri,
//         name: "zoomed_image.png", // You can use any name you want
//         type: "image/png", // Adjust based on the format
//       };

//       console.log("Image URI:", uri);
//       console.log("Image file is :", file);

//       //   setImageFile(file); // Set the image file to state
//       //   const formData = new FormData();
//       //   formData.append("file", file);
//       // Send the image to your backend
//       //   console.log("Image uploaded successfully:", response.data);
//     } catch (error) {
//       console.error("Error uploading image:", error);
//     }
//   };

//   // PanResponder for dragging text
//   const panResponder = useRef(
//     PanResponder.create({
//       onStartShouldSetPanResponder: () => true,
//       onPanResponderGrant: () => {},
//       onPanResponderMove: (evt, gestureState) => {
//         // Update position using functional state
//         setTextPosition((prev) => ({
//           x: Math.max(
//             0,
//             Math.min(
//               Dimensions.get("window").width - 100,
//               prev.x + gestureState.dx
//             )
//           ), // Adjust to fit within screen
//           y: Math.max(
//             0,
//             Math.min(
//               Dimensions.get("window").height - 50,
//               prev.y + gestureState.dy
//             )
//           ), // Adjust to fit within screen
//         }));
//       },
//       onPanResponderRelease: () => {},
//     })
//   ).current;

//   return (
//     <View style={styles.container}>
//       <View style={styles.header}>
//         <AntDesign name="left" size={24} color="white" style={styles.icon} />
//         <View style={styles.iconContainer}>
//           {/* Other Icons */}
//           <MaterialCommunityIcons
//             name="alphabetical-variant"
//             size={24}
//             color="white"
//             style={styles.icon}
//           />
//           <MaterialCommunityIcons
//             name="sticker-emoji"
//             size={24}
//             color="white"
//             style={styles.icon}
//           />
//           <MaterialCommunityIcons
//             name="movie-filter"
//             size={24}
//             color="white"
//             style={styles.icon}
//           />
//           <MaterialCommunityIcons
//             name="music"
//             size={24}
//             color="white"
//             style={styles.icon}
//           />
//           <MaterialCommunityIcons
//             name="dots-horizontal"
//             size={24}
//             color="white"
//             style={styles.icon}
//           />
//         </View>
//       </View>

//       <Pressable
//         style={styles.imageContainer}
//         onPress={() => setIsZoomed(!isZoomed)}
//         pointerEvents="box-none" // Allows child components to receive touch events
//       >
//         {isZoomed ? (
//           <View style={styles.zoomedImageContainer}>
//             <ImageZoom
//               ref={imageRef}
//               style={styles.zoomedImage}
//               cropWidth={Dimensions.get("window").width}
//               cropHeight={Dimensions.get("window").height}
//               imageWidth={Dimensions.get("window").width} // Use actual image width
//               imageHeight={Dimensions.get("window").height} // Use actual image height
//               panToMove={true}
//               pinchToZoom={true}
//               maxScale={3} // Adjust maximum zoom level
//               minScale={1} // Minimum zoom level
//             >
//               <Image
//                 style={styles.image}
//                 source={{
//                   uri: file?.uri,
//                 }}
//               />
//             </ImageZoom>
//           </View>
//         ) : (
//           <Image
//             style={styles.image}
//             source={{
//               uri: file?.uri,
//             }}
//           />
//         )}

//         {/* Draggable Text */}
//         <Animated.Text
//           {...panResponder.panHandlers}
//           style={[
//             styles.draggableText,
//             { left: textPosition.x, top: textPosition.y },
//           ]}
//         >
//           {text}
//         </Animated.Text>
//       </Pressable>

//       <View style={styles.footer}>
//         <View style={styles.footerContainer}>
//           <TouchableOpacity style={styles.storyButton} onPress={handleShare}>
//             <Image
//               style={styles.storyImage}
//               source={{
//                 uri: file?.uri,
//               }}
//             />
//             <Text style={styles.buttonText}>Your story</Text>
//           </TouchableOpacity>
//           <TouchableOpacity style={styles.friendsButton}>
//             <AntDesign name="star" size={24} color="gold" />
//             <Text style={styles.buttonText}>Close friends</Text>
//           </TouchableOpacity>
//           <TouchableOpacity style={styles.nextButton}>
//             <AntDesign
//               name="right"
//               size={24}
//               color="black"
//               style={styles.nextIcon}
//             />
//           </TouchableOpacity>
//         </View>
//       </View>
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     width: "100%",
//     height: "100%",
//     position: "relative",
//     backgroundColor: "#030303",
//   },
//   header: {
//     position: "absolute",
//     top: 0,
//     width: "100%",
//     paddingTop: 60,
//     flexDirection: "row",
//     zIndex: 99,
//     justifyContent: "space-between",
//     alignItems: "center",
//   },
//   iconContainer: {
//     flexDirection: "row",
//     gap: 10,
//   },
//   icon: {
//     backgroundColor: "#393939",
//     padding: 10,
//     borderRadius: 50,
//   },
//   imageContainer: {
//     width: "100%",
//     height: "100%",
//     justifyContent: "center",
//     alignItems: "center",
//   },
//   image: {
//     width: "100%",
//     height: "100%",
//     resizeMode: "contain",
//     // borderRadius: 10,
//     // borderWidth: 2,
//     // borderColor: "gold",
//   },
//   zoomedImageContainer: {
//     width: "100%",
//     height: "100%",
//   },
//   zoomedImage: {
//     width: "100%",
//     height: "100%",
//     zIndex: 999,
//     // borderWidth: 2,
//     // borderColor: "blue",
//   },
//   footer: {
//     width: "100%",
//     position: "absolute",
//     zIndex: 99,
//     bottom: 0,
//     padding: 10,
//   },
//   footerContainer: {
//     width: "80%",
//     flexDirection: "row",
//     zIndex: 99,
//     alignItems: "center",
//   },
//   storyButton: {
//     flexDirection: "row",
//     gap: 10,
//     alignItems: "center",
//     backgroundColor: "#212121",
//     padding: 15,
//     borderRadius: 20,
//     width: 170,
//   },
//   friendsButton: {
//     flexDirection: "row",
//     gap: 7,
//     alignItems: "center",
//     backgroundColor: "#212121",
//     padding: 15,
//     marginLeft: 10,
//     borderRadius: 20,
//     width: 170,
//   },
//   storyImage: {
//     width: 30,
//     height: 30,
//     borderRadius: 50,
//   },
//   buttonText: {
//     color: "white",
//     fontWeight: "bold",
//   },
//   nextButton: {
//     backgroundColor: "white",
//     padding: 10,
//     borderRadius: 50,
//     marginLeft: 5,
//   },
//   nextIcon: {
//     fontWeight: "bold",
//   },
//   draggableText: {
//     borderWidth: 2,
//     borderColor:"red",
//     position: "absolute",
//     color: "white",
//     fontSize: 24,
//     zIndex: 999,
//     fontWeight: "bold",
//     textShadowColor: "black",
//     textShadowOffset: { width: 1, height: 1 },
//     textShadowRadius: 3,
//     padding:
//   },
// });
