import { Image, StyleSheet, Text, TouchableOpacity, View } from "react-native";
import React from "react";
import AntDesign from "react-native-vector-icons/AntDesign";
import MaterialCommunityIcons from "react-native-vector-icons/MaterialCommunityIcons";

export default function CreateStory() {
  return (
    <View style={{ width: "100%", height: "100%", position: "relative" }}>
      <View
        style={{
          position: "absolute",
          top: 0,
          width: "100%",
          //   borderWidth: 2,
          //   borderColor: "yellow",
          paddingTop: 60,
          flexDirection: "row",
          zIndex: 99,
          justifyContent: "space-between",
          alignItems: "center",
        }}
      >
        <AntDesign
          name="left"
          size={24}
          color="white"
          style={{ backgroundColor: "#393939", padding: 10, borderRadius: 50 }}
        />
        <View style={{ flexDirection: "row", gap: 10 }}>
          <MaterialCommunityIcons
            name="alphabetical-variant"
            size={24}
            color="white"
            style={{
              backgroundColor: "#393939",
              padding: 10,
              borderRadius: 50,
            }}
          />
          <MaterialCommunityIcons
            name="sticker-emoji"
            size={24}
            color="white"
            style={{
              backgroundColor: "#393939",
              padding: 10,
              borderRadius: 50,
            }}
          />
          <MaterialCommunityIcons
            name="movie-filter"
            size={24}
            color="white"
            style={{
              backgroundColor: "#393939",
              padding: 10,
              borderRadius: 50,
            }}
          />
          <MaterialCommunityIcons
            name="music"
            size={24}
            color="white"
            style={{
              backgroundColor: "#393939",
              padding: 10,
              borderRadius: 50,
            }}
          />
          <MaterialCommunityIcons
            name="dots-horizontal"
            size={24}
            color="white"
            style={{
              backgroundColor: "#393939",
              padding: 10,
              borderRadius: 50,
            }}
          />
        </View>
      </View>

      <View style={{ width: "100%", height: "100%" }}>
        <Image
          style={{ width: "100%", height: "100%" }}
          source={{
            uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
          }}
        />
      </View>

      <View
        style={{
          //   borderWidth: 2,
          //   borderColor: "yellow",
          width: "100%",
          position: "absolute",
          zIndex: 99,
          bottom: 0,
          padding: 10,
        }}
      >
        <View
          style={{
            width: "80%",
            flexDirection: "row",
            zIndex: 99,
            alignItems: "center",
            //   padding: 10,
          }}
        >
          <TouchableOpacity
            style={{
              flexDirection: "row",
              gap: 10,
              alignItems: "center",
              backgroundColor: "#212121",
              padding: 15,
              // marginLeft: 5,
              borderRadius: 20,
              width: 170,
            }}
          >
            <Image
              style={{ width: 30, height: 30, borderRadius: 50 }}
              source={{
                uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
              }}
            />
            <Text style={{ color: "white", fontWeight: "bold" }}>
              Your story
            </Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={{
              flexDirection: "row",
              gap: 7,
              alignItems: "center",
              backgroundColor: "#212121",
              padding: 15,
              marginLeft: 10,
              borderRadius: 20,
              width: 170,
            }}
          >
            <AntDesign name="star" size={24} color="gold" />
            <Text style={{ color: "white", fontWeight: "bold" }}>
              Close friends
            </Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={{
              backgroundColor: "white",
              padding: 10,
              borderRadius: 50,
              marginLeft: 5,
            }}
          >
            <AntDesign
              name="right"
              size={24}
              color="black"
              style={{ fontWeight: "bold" }}
            />
          </TouchableOpacity>
        </View>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({});
.......................................




   <Pressable
        style={styles.imageContainer}
        onPress={() => setIsZoomed(!isZoomed)}
      >
        {isZoomed ? (
          <View style={styles.zoomedImageContainer}>
            <ImageZoom

              ref={imageRef}
              style={styles.zoomedImage}
              cropWidth={Dimensions.get("window").width}
              cropHeight={Dimensions.get("window").height}
              imageWidth={300}
              imageHeight={300}
              panToMove={true}
              pinchToZoom={true}
              enableCenterFocus={true} // Enables focus on the center during zoom
              onMove={this.onMove} // Optional: Track movement for better user experience
              maxScale={3} // Increase max zoom scale as per your requirement
              minScale={1} // Minimum zoom level
            >
              <Image
                style={styles.image}
                source={{
                  uri: file?.uri,
                }}
              />
            </ImageZoom>
          </View>
        ) : (
          <Image
            style={styles.image}
            source={{
              uri: file?.uri,
            }}
          />
        )}

        {/* Draggable Text */}
        <Animated.Text
          {...panResponder.panHandlers}
          style={[
            styles.draggableText,
            { left: textPosition.x, top: textPosition.y },
          ]}
        >
          {text}
        </Animated.Text>
      </Pressable> 