import { StyleSheet, Text, View, Image } from "react-native";
import React from "react";

import EntypoIcon from "react-native-vector-icons/Entypo"; // Alias as EntypoIcon
import AntDesignIcon from "react-native-vector-icons/AntDesign";
import OcticonsIcons from "react-native-vector-icons/Octicons";
import FeatherIcons from "react-native-vector-icons/Feather";

export default function Post() {
  return (
    <View style={styles.postWrapper}>
      {[...Array(20)].map((_,i)=>(
         <View style={styles.postContent} key={i}>
         <View style={styles.postHeader}>
           <View style={styles.profileInfo}>
             <View style={styles.avatarWrapper}>
               <Image
                 style={styles.avatar}
                 source={{
                   uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
                 }}
               />
             </View>
             <Text style={styles.username}>Manish keer</Text>
           </View>
           <EntypoIcon
             style={styles.menuIcon}
             name="dots-three-vertical"
             size={20}
             color={"white"}
           />
         </View>

         <View style={styles.postImageWrapper}>
           <Image
             style={styles.postImage}
             source={{
               uri: "https://res.cloudinary.com/manish19/image/upload/v1726593608/lkiq9xru9jzd1lrd4b7m.jpg",
             }}
           />
         </View>

         <View style={styles.postActionsWrapper}>
           <View style={styles.actionIcons}>
             <AntDesignIcon name="hearto" color={"white"} size={25} />
             <OcticonsIcons name="comment" color={"white"} size={25} />
             <FeatherIcons name="share" color={"white"} size={25} />
           </View>
           <FeatherIcons name="bookmark" color={"white"} size={25} />
         </View>
       </View>
      ))
      }
    </View>
  );
}

const styles = StyleSheet.create({
  postWrapper: {
    minHeight: 500,
    width: "100%",
    
  },
  postContent: {
    // borderWidth: 2,
    // borderColor: "white",
    width: "100%",
    height: 450,
  },
  postHeader: {
    width: "100%",
    height: 75,
    alignItems: "center",
    padding: 4,
    flexDirection: "row",
    justifyContent: "space-between",
  },
  profileInfo: {
    flexDirection: "row",
    alignItems: "center",
    gap: 10, // Use gap to space the elements in React Native's newer versions
  },
  avatarWrapper: {
    borderWidth: 2,
    borderRadius: 50,
    height: 50,
    width: 50,
    alignItems: "center",
    justifyContent: "center",
    borderColor: "yellow",
  },
  avatar: {
    width: "90%",
    height: "90%",
    borderRadius: 50,
  },
  username: {
    color: "white",
    fontWeight: "bold",
  },
  menuIcon: {
    marginRight: 10,
  },
  postImageWrapper: {
    height: "70%",
    width: "100%",
  },
  postImage: {
    width: "100%",
    height: "100%",
    resizeMode: "cover",
    borderRadius: 8,
  },
  postActionsWrapper: {
    // borderWidth: 2,
    // borderColor: "blue",
    flexDirection: "row",
    justifyContent: "space-between",
    width: "100%",
    height: 90,
    padding: 15,
  },
  actionIcons: {
    flexDirection: "row",
    gap: 25,
    height: 40,
    // borderWidth: 2,
    // borderColor: "red",
  },
});


.......................................................................



import { StyleSheet, Text, View, Image, ScrollView } from "react-native";
import React from "react";

import EntypoIcon from "react-native-vector-icons/Entypo";
import AntDesignIcon from "react-native-vector-icons/AntDesign";
import OcticonsIcons from "react-native-vector-icons/Octicons";
import FeatherIcons from "react-native-vector-icons/Feather";

export default function Post() {
  return (
    <ScrollView style={styles.postWrapper}>
      {[...Array(20)].map((_, i) => (
        <View style={styles.postContainer} key={i}>
          {/* Header */}
          <View style={styles.postHeader}>
            <View style={styles.profileInfo}>
              <Image
                style={styles.avatar}
                source={{
                  uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
                }}
              />
              <Text style={styles.username}>Manish keer</Text>
            </View>
            <EntypoIcon name="dots-three-vertical" size={18} color={"white"} />
          </View>

          {/* Post Image */}
          <View style={styles.postImageWrapper}>
            <Image
              style={styles.postImage}
              source={{
                uri: "https://res.cloudinary.com/manish19/image/upload/v1726593608/lkiq9xru9jzd1lrd4b7m.jpg",
              }}
            />
          </View>

          {/* Action Icons */}
          <View style={styles.postActionsWrapper}>
            <View style={styles.leftIcons}>
              <AntDesignIcon name="hearto" color={"white"} size={24} />
              <OcticonsIcons name="comment" color={"white"} size={24} />
              <FeatherIcons name="share" color={"white"} size={24} />
            </View>
            <FeatherIcons name="bookmark" color={"white"} size={24} />
          </View>

          {/* Post Description */}
          <Text style={styles.postDescription}>
            <Text style={styles.username}>Manish keer </Text>
            Enjoying the view! #travel #landscape
          </Text>
        </View>
      ))}
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  postWrapper: {
    flex: 1,
    backgroundColor: "#000", // Black background for Instagram-like look
  },
  postContainer: {
    marginBottom: 20,
  },
  postHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    padding: 10,
  },
  profileInfo: {
    flexDirection: "row",
    alignItems: "center",
  },
  avatar: {
    width: 40,
    height: 40,
    borderRadius: 20,
    marginRight: 10,
  },
  username: {
    color: "white",
    fontWeight: "bold",
  },
  postImageWrapper: {
    width: "100%",
    height: 350,
  },
  postImage: {
    width: "100%",
    height: "100%",
    resizeMode: "cover",
  },
  postActionsWrapper: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    padding: 10,
  },
  leftIcons: {
    flexDirection: "row",
    gap: 15,
  },
  postDescription: {
    color: "white",
    padding: 10,
  },
});



.........................


<View style={styles.imageContainer}>
              <Image
                style={styles.image}
                source={{
                  uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
                }}
              />
            </View>

            ......
            Profile Section


            // import React from "react";
// import {
//   StyleSheet,
//   Text,
//   View,
//   Image,
//   TouchableOpacity,
//   FlatList,
// } from "react-native";
// import { Ionicons } from "@expo/vector-icons";
// import EntypoIcons from "@expo/vector-icons/Entypo";
// import Footer from "../Footer";

// // Dummy data for posts
// const posts = [
//   {
//     id: "1",
//     image:
//       "https://res.cloudinary.com/manish19/image/upload/v1726505860/huur9oubvhlwi9sqw0go.jpg",
//   },
//   {
//     id: "2",
//     image:
//       "https://res.cloudinary.com/manish19/image/upload/v1726505860/huur9oubvhlwi9sqw0go.jpg",
//   },
//   {
//     id: "3",
//     image:
//       "https://res.cloudinary.com/manish19/image/upload/v1726505860/huur9oubvhlwi9sqw0go.jpg",
//   },
//   {
//     id: "4",
//     image:
//       "https://res.cloudinary.com/manish19/image/upload/v1726505860/huur9oubvhlwi9sqw0go.jpg",
//   },
//   // Add more images as needed
// ];

// export default function Profile() {
//   const renderPost = ({ item }: { item: { id: string; image: string } }) => (
//     <Image source={{ uri: item.image }} style={styles.postImage} />
//   );

//   return (
//     <View style={styles.container}>
//       <View
//         style={{ marginTop: 43, flexDirection: "row", alignItems: "center" }}
//       >
//         <Text
//           style={{
//             color: "white",
//             fontWeight: "bold",
//             fontSize: 20,
//             marginLeft: 14,
//           }}
//         >
//           Manish keer
//         </Text>
//         <EntypoIcons name="chevron-small-down" color={"white"} size={28} />
//       </View>
//       {/* Profile Header */}
//       <View style={styles.header}>
//         <View style={styles.profileInfo}>
//           {/* User's Image */}
//           <View style={styles.imageContainer}>
//             <Image
//               style={styles.profileImage}
//               source={{
//                 uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg", // Your Cloudinary image
//               }}
//             />
//           </View>

//           {/* Profile Stats */}
//           <View style={styles.statsContainer}>
//             <Text style={styles.statsText}>120</Text>
//             <Text style={styles.statsLabel}>Posts</Text>
//           </View>
//           <View style={styles.statsContainer}>
//             <Text style={styles.statsText}>5k</Text>
//             <Text style={styles.statsLabel}>Followers</Text>
//           </View>
//           <View style={styles.statsContainer}>
//             <Text style={styles.statsText}>500</Text>
//             <Text style={styles.statsLabel}>Following</Text>
//           </View>
//         </View>
//         <Text style={styles.username}>Manish Keer</Text>
//         <Text style={styles.bio}>I am a MERN stack developer</Text>

//         {/* Buttons */}
//         <View style={styles.buttonContainer}>
//           <TouchableOpacity style={styles.editProfileButton}>
//             <Text style={styles.buttonText}>Edit Profile</Text>
//           </TouchableOpacity>
//           <TouchableOpacity style={styles.archiveButton}>
//             <Ionicons name="archive-outline" size={18} color="white" />
//             <Text style={styles.buttonText}>Go to Archive</Text>
//           </TouchableOpacity>
//         </View>
//       </View>

//       {/* Posts Grid */}
//       <FlatList
//         data={posts}
//         renderItem={renderPost}
//         keyExtractor={(item) => item.id}
//         numColumns={3} // Display posts in grid format
//         style={styles.postsContainer}
//       />
//       <Footer />
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     minHeight: "100%",
//     backgroundColor: "black",
//     paddingTop: 10,
//   },
//   header: {
//     padding: 20,
//     borderBottomWidth: 1,
//     borderBottomColor: "#333",
//   },
//   profileInfo: {
//     flexDirection: "row",
//     justifyContent: "space-between",
//     alignItems: "center",
//   },
//   imageContainer: {
//     justifyContent: "center",
//     alignItems: "center",
//   },
//   profileImage: {
//     width: 80,
//     height: 80,
//     borderRadius: 40,
//   },
//   statsContainer: {
//     alignItems: "center",
//   },
//   statsText: {
//     fontSize: 16,
//     fontWeight: "bold",
//     color: "white",
//   },
//   statsLabel: {
//     fontSize: 14,
//     color: "gray",
//   },
//   username: {
//     fontSize: 18,
//     fontWeight: "bold",
//     marginVertical: 10,
//     color: "white",
//   },
//   bio: {
//     fontSize: 14,
//     color: "gray",
//     marginBottom: 10,
//   },
//   buttonContainer: {
//     flexDirection: "row",
//     justifyContent: "space-between",
//   },
//   editProfileButton: {
//     flex: 1,
//     borderWidth: 1,
//     borderColor: "#e0e0e0",
//     borderRadius: 5,
//     paddingVertical: 8,
//     alignItems: "center",
//     marginRight: 10,
//   },
//   archiveButton: {
//     flexDirection: "row",
//     alignItems: "center",
//     flex: 1,
//     backgroundColor: "#333",
//     borderRadius: 5,
//     paddingVertical: 8,
//     justifyContent: "center",
//   },
//   buttonText: {
//     color: "white",
//     fontSize: 14,
//   },
//   postsContainer: {
//     // borderWidth:3,
//     // borderColor:"blue",
//     minHeight: 200,
//   },
//   postImage: {
//     width: "33%",
//     height: 140,
//     margin: 3,
//     borderRadius: 4,
//   },
// });

import React, { useState } from "react";
import {
  StyleSheet,
  Text,
  View,
  Image,
  TouchableOpacity,
  FlatList,
} from "react-native";
import { Ionicons } from "@expo/vector-icons";
import EntypoIcons from "@expo/vector-icons/Entypo";
import Footer from "../Footer";

// Dummy data for posts and reels
const posts = [
  {
    id: "1",
    image:
      "https://res.cloudinary.com/manish19/image/upload/v1726505860/huur9oubvhlwi9sqw0go.jpg",
  },
  {
    id: "2",
    image:
      "https://res.cloudinary.com/manish19/image/upload/v1726505860/huur9oubvhlwi9sqw0go.jpg",
  },
  // Add more images as needed
];

const reels = [
  {
    id: "1",
    image:
      "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
  },
  {
    id: "2",
    image:
      "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
  },
  // Add more reel images as needed
];

const tagged = [
  {
    id: "1",
    image:
      "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
  },
  {
    id: "2",
    image:
      "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
  },
  // Add more tagged images
];

export default function Profile() {
  const [activeTab, setActiveTab] = useState("Posts");

  const renderPost = ({ item }: { item: { id: string; image: string } }) => (
    <Image source={{ uri: item.image }} style={styles.postImage} />
  );

  const getData = () => {
    switch (activeTab) {
      case "Posts":
        return posts;
      case "Reels":
        return reels;
      case "Tagged":
        return tagged;
      default:
        return [];
    }
  };

  return (
    <View style={styles.container}>
      {/* Header with username and icon */}
      <View
        style={{ marginTop: 43, flexDirection: "row", alignItems: "center" }}
      >
        <Text style={styles.profileUsername}>Manish keer</Text>
        <EntypoIcons name="chevron-small-down" color={"white"} size={28} />
      </View>

      {/* Profile Header */}
      <View style={styles.header}>
        <View style={styles.profileInfo}>
          {/* User's Image */}
          <View style={styles.imageContainer}>
            <Image
              style={styles.profileImage}
              source={{
                uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
              }}
            />
          </View>

          {/* Profile Stats */}
          <View style={styles.statsContainer}>
            <Text style={styles.statsText}>120</Text>
            <Text style={styles.statsLabel}>Posts</Text>
          </View>
          <View style={styles.statsContainer}>
            <Text style={styles.statsText}>5k</Text>
            <Text style={styles.statsLabel}>Followers</Text>
          </View>
          <View style={styles.statsContainer}>
            <Text style={styles.statsText}>500</Text>
            <Text style={styles.statsLabel}>Following</Text>
          </View>
        </View>
        <Text style={styles.username}>Manish Keer</Text>
        <Text style={styles.bio}>I am a MERN stack developer</Text>

        {/* Buttons */}
        <View style={styles.buttonContainer}>
          <TouchableOpacity style={styles.editProfileButton}>
            <Text style={styles.buttonText}>Edit Profile</Text>
          </TouchableOpacity>
          <TouchableOpacity style={styles.archiveButton}>
            <Ionicons name="archive-outline" size={18} color="white" />
            <Text style={styles.buttonText}>Go to Archive</Text>
          </TouchableOpacity>
        </View>
      </View>

      {/* Tab Section */}
      <View style={styles.tabContainer}>
        <TouchableOpacity
          onPress={() => setActiveTab("Posts")}
          style={activeTab === "Posts" ? styles.activeTab : styles.tab}
        >
          <Ionicons name="grid-outline" size={20} color="white" />
        </TouchableOpacity>
        <TouchableOpacity
          onPress={() => setActiveTab("Reels")}
          style={activeTab === "Reels" ? styles.activeTab : styles.tab}
        >
          <Ionicons name="play-circle-outline" size={20} color="white" />
        </TouchableOpacity>
        <TouchableOpacity
          onPress={() => setActiveTab("Tagged")}
          style={activeTab === "Tagged" ? styles.activeTab : styles.tab}
        >
          <Ionicons name="person-outline" size={20} color="white" />
        </TouchableOpacity>
      </View>

      {/* Posts/Reels/Tagged Grid */}
      <FlatList
        data={getData()}
        renderItem={renderPost}
        keyExtractor={(item) => item.id}
        numColumns={3}
        style={styles.postsContainer}
      />
      <Footer />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    minHeight: "100%",
    backgroundColor: "black",
    paddingTop: 10,
  },
  profileUsername: {
    color: "white",
    fontWeight: "bold",
    fontSize: 20,
    marginLeft: 14,
  },
  header: {
    padding: 20,
    borderBottomWidth: 1,
    borderBottomColor: "#333",
  },
  profileInfo: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  imageContainer: {
    justifyContent: "center",
    alignItems: "center",
  },
  profileImage: {
    width: 90,
    height: 90,
    borderRadius: 45,
  },
  statsContainer: {
    alignItems: "center",
  },
  statsText: {
    fontSize: 16,
    fontWeight: "bold",
    color: "white",
  },
  statsLabel: {
    fontSize: 14,
    color: "gray",
  },
  username: {
    fontSize: 18,
    fontWeight: "bold",
    marginVertical: 10,
    color: "white",
  },
  bio: {
    fontSize: 14,
    color: "gray",
    marginBottom: 10,
  },
  buttonContainer: {
    flexDirection: "row",
    justifyContent: "space-between",
  },
  editProfileButton: {
    flex: 1,
    borderWidth: 1,
    borderColor: "#e0e0e0",
    borderRadius: 5,
    paddingVertical: 8,
    alignItems: "center",
    marginRight: 10,
  },
  archiveButton: {
    flexDirection: "row",
    alignItems: "center",
    flex: 1,
    backgroundColor: "#333",
    borderRadius: 5,
    paddingVertical: 8,
    justifyContent: "center",
  },
  buttonText: {
    color: "white",
    fontSize: 14,
  },
  postsContainer: {
    minHeight: 200,
  },
  postImage: {
    width: "33%",
    height: 140,
    margin: 3,
    borderRadius: 4,
  },
  tabContainer: {
    flexDirection: "row",
    justifyContent: "space-around",
    marginTop: 10,
    marginBottom: 10,
  },
  tab: {
    alignItems: "center",
    padding: 10,
  },
  activeTab: {
    alignItems: "center",
    padding: 10,
    borderBottomWidth: 2,
    borderBottomColor: "white",
  },
});
